<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://meyerweb.com/eric/tools/css/reset/" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>homework4</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a
          class="logo-web"
          href="https://www.edu.goit.global/pl/learn/12473958/5360994/5361000/homework"
          >Web<span class="logo-studio">Studio</span></a
        >
        <nav>
          <ul class="menu-nav">
            <li><a href="index.html">Agencja</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="">Kontakt</a></li>
          </ul>
          <a class="email" href="mailto: info@devstudio.com"
            >info@devstudio.com</a
          >
          <a class="tel" href="tel: +48 111 111 111">+48 111 111 111</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="container">
          <div class="filters">
            <button type="button">Wszystkie</button>
            <button type="button">Strony</button>
            <button type="button">Aplikacje</button>
            <button type="button">Dizajn</button>
            <button type="button">Marketing</button>
          </div>
          <div class="portfolio-cards">
            <figure>
              <img src="images/hw2.jpg" alt="purple pc" width: 370px; height:
              294px; />
              <figcaption>
                <h3>Technocrack</h3>
                <p>Strona internetowa</p>
              </figcaption>
            </figure>
            <figure>
              <img src="images/hw2 (1).jpg" alt="purple pc" width: 370px;
              height: 294px; />
              <figcaption>
                <h3>Grafika New Orlean vs Golden Star</h3>
                <p>Dizajn</p>
              </figcaption>
            </figure>
            <figure>
              <img src="images/hw2 (2).jpg" alt="purple pc" width: 370px;
              height: 294px; />
              <figcaption>
                <h3>Restauracja Seafood</h3>
                <p>Aplikacja</p>
              </figcaption>
            </figure>
            <figure>
              <img src="images/hw2 (3).jpg" alt="purple pc" width: 370px;
              height: 294px; />
              <figcaption>
                <h3>Projekt Prime</h3>
                <p>Marketing</p>
              </figcaption>
            </figure>
            <figure>
              <img src="images/hw2 (4).jpg" alt="purple pc" width: 370px;
              height: 294px; />
              <figcaption>
                <h3>Projekt Boxes</h3>
                <p>Aplikacja</p>
              </figcaption>
            </figure>
            <figure>
              <img src="images/hw2 (5).jpg" alt="purple pc" width: 370px;
              height: 294px; />
              <figcaption>
                <h3>Inspiration has no Borders</h3>
                <p>Strona internetowa</p>
              </figcaption>
            </figure>
            <figure>
              <img src="images/hw2 (6).jpg" alt="purple pc" width: 370px;
              height: 294px; />
              <figcaption>
                <h3>Magazyn Limited Edition</h3>
                <p>Dizajn</p>
              </figcaption>
            </figure>
            <figure>
              <img src="images/hw2 (7).jpg" alt="purple pc" width: 370px;
              height: 294px; />
              <figcaption>
                <h3>Projekt LAB</h3>
                <p>Marketing</p>
              </figcaption>
            </figure>
            <figure>
              <img src="images/hw2 (8).jpg" alt="purple pc" width: 370px;
              height: 294px; />
              <figcaption>
                <h3>Growing Business</h3>
                <p>Aplikacja</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="containter">
        <a
          class="logo-web"
          href="https://www.edu.goit.global/pl/learn/12473958/5360994/5361000/homework"
          >Web<span class="logo-studio">Studio</span></a
        >
        <p>m. Warszawa, Aleje Jerozolimskie 21</p>
        <a href="mailto: info@example.com">info@example.com</a><br />
        <a href="tel: +48 111 111 111">+48 111 111 111</a>
      </div>
    </footer>
  </body>
</html>
